name: Publish a Release Artifact
description: Publishes an Artifact that release merge created

runs:
  using: "composite"
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: release_${{ steps.semver.outputs.next }}
        path: ${{ github.workspace }}/_build/
        retention-days: 5
